verify/verify.proto

syntax = "proto3";

package login;
import "github.com/cargod-bj/b2c-proto-common/common/common.proto";

option go_package = "github.com/cargod-bj/b2c-customer-api/verify";
/**
  * 登录
 */
service Verify {
  //创建验证码，返回data.nil
  rpc CreateVerify(LoginDto) returns (common.Response) {}
  //通过phone拿到验证码
  rpc GetVerifyByPhone(LoginDto) returns (common.Response) {}
  //更改验证码信息
  rpc UpdateVerify(VerifyDto) returns (common.Response) {}

  rpc SendSMS(SmsDto) returns (common.Response) {}
  //
}

message VerifyDto {
  uint64 id = 1;
  string phone = 2;
  string verifyCode = 3;
  uint64 createTime = 4;
  uint32 requestCount = 5;
  uint64 updateTime = 6;
  string source = 7;
}

message LoginDto {
  string phone = 1;
  string captcha = 2;
}
message SmsDto {
  string From = 1;
  string Phone = 2;
  string Text = 3;
}
