customer/customer.proto

syntax = "proto3";

package customer;
import "github.com/cargod-bj/b2c-proto-common/common/common.proto";
option go_package = "github.com/cargod-bj/b2c-customer-api/customer";
/**
  * 客户
 */
service Customer {
  //新增客户，返回data.nil
  rpc Add(CustomerDTO) returns (common.Response) {}
  //删除客户，这里是假删除，设置status为1表示已删除，返回data.nil
  rpc Delete(DeleteId) returns (common.Response) {}
  //更新客户，返回data.nil
  rpc Update(CustomerDTO) returns (common.Response) {}
  //获取客户根据登录名(手机号)
  rpc GetCustomer(CustomerDTO) returns (common.Response) {}
  //根据分页信息+查询条件查询客户信息
  rpc GetList(CustCondDto) returns (common.Response) {}
  //根据入参条件模糊搜索用户信息 不分页
  rpc GetCustomerByCond(CustomerDTO) returns (common.Response) {}
  //根据 userid批量获取用户信息
  rpc GetCustomerList(IdListDto) returns (common.Response) {}
  //批量分配用户到PIC
  rpc AssignCustomer(AssignDto) returns (common.Response) {}
  //根据手机号精准搜索客户信息 分页
  rpc GetCustomerByContactNo(CustCondDto) returns (common.Response) {}
  //根据userId搜索客户信息
  rpc GetCustomerByIds(IdList) returns (common.Response) {}
  //回收邮件
  rpc GetMail(DeleteId) returns (common.Response) {}
}

message CustomerDTO {
  uint64 id = 1;
  string name = 2;//用户姓名
  string loginName = 3;//用户名
  string email = 4;
  string icon = 5;
  string ContactNo = 6;
  string password = 7;
  uint32 gender = 8;//性别1是女，2是男
  string birthday = 9;
  uint64 createTime = 10;
  uint64 updateTime = 11;
  string source = 12;
  string customerId = 13;
  uint64 staffId = 14;
  uint64 storeId = 15;
  repeated uint64 staffIds = 16;
  uint32 race = 17;
  repeated uint64 storeIds = 18;

}

message CustomerList {
  uint32 pageNo = 1;
  uint32 pageSize = 2;
  repeated CustomerDTO customers = 3;
  uint32 count = 4;
}

message AddCustomerData{
  uint64 id = 1;
}
message DeleteId{
  uint64 id = 1;
}
message IdList{
  repeated uint64 id = 1;
}

message IdListDto{
  repeated uint64 id = 1;
  uint64 storeId = 2;
}
message AssignDto{
  repeated uint64 ids = 1;
  uint64 StaffId = 2;
  uint64 StoreId = 3;
  uint64 Type = 4;
  uint64 Operator = 5;
}

message CustCondDto{
  uint32 pageNo = 1;
  uint32 pageSize = 2;
  string ContactNo = 3;
  string name = 4;//用户姓名
  string email = 5;
  string customerId = 6;
  uint64 staffId = 7;
  repeated uint64 staffIds = 8;
  uint64 storeId = 15;
  repeated uint64 storeIds = 16;
}

message CustomerResult {
  uint64 id = 1;
  string name = 2;//用户姓名
  string loginName = 3;//用户名
  string email = 4;
  string icon = 5;
  string ContactNo = 6;
  string password = 7;
  uint32 gender = 8;//性别1是女，2是男
  string birthday = 9;
  uint64 createTime = 10;
  uint64 updateTime = 11;
  string source = 12;
  string customerId = 13;
  uint64 staffId = 14;
  uint64 storeId = 15;
  repeated uint64 staffIds = 16;
  uint32 race = 17;
  repeated StorePic storePic = 18;
}

message StorePic{
  uint64 staffId = 1;
  uint64 storeId = 2;
}