favorate/favorate.proto

syntax = "proto3";

package favorate;
import "github.com/cargod-bj/b2c-proto-common/common/common.proto";
option go_package = "github.com/cargod-bj/b2c-customer-api/favorate";
/**
  * 客户收藏
 */
service Favorate {
  //新增收藏，返回data.nil
  rpc Add(FavorateDTO) returns (common.Response) {}
  //删除收藏，这里是假删除，设置status为1表示已删除，返回data.nil
  rpc Delete(DeleteId) returns (common.Response) {}
  //更新收藏，返回data.nil
  rpc Update(FavorateDTO) returns (common.Response) {}
  //获取收藏列表，返回客户列表
  rpc GetList(common.Page) returns (common.Response) {}
  //获取收藏列表，返回客户收藏列表
  rpc GetByUser(User) returns (common.Response) {}

}

message FavorateDTO {
  uint64 id = 1;
  uint64 userId = 2;//用户姓名
  uint64 carId = 3;//用户名
  uint64 createTime = 4;
  uint64 updateTime = 5;
}
message User{
  uint64 userId = 1;//用户姓名
}
message AddFavorateData{
  uint64 id = 1;
}
message DeleteId{
  uint64 id = 1;
}

