favorate/favorate.proto

syntax = "proto3";

package favorate;
import "github.com/cargod-bj/b2c-proto-common/common/common.proto";
option go_package = "github.com/cargod-bj/b2c-customer-api/favorate";
/**
  * 收藏
 */
service Favorate {
  //新增收藏，返回data.nil
  rpc Add(FavorateDTO) returns (common.Response) {}
  //删除收藏，这里是假删除，设置status为1表示已删除，返回data.nil
  rpc Delete(DeleteId) returns (common.Response) {}
  //更新收藏，返回data.nil
  rpc Update(FavorateDTO) returns (common.Response) {}
  //获取收藏列表，返回收藏列表
  rpc GetList(common.Page) returns (common.Response) {}
  //获取收藏的车辆iDs
  rpc GetByUser(User) returns (common.Response) {}
  //删除收藏
  rpc DeleteFavorate(DelFavorate) returns (common.Response) {}
}

message FavorateDTO {
  uint64 id = 1;
  uint64 userId = 2;//用户姓名
  uint64 carId = 3;//用户名
  uint64 createTime = 4;
  uint64 updateTime = 5;
}
message CarIds {
  repeated uint64 carId = 1;//车辆ID
}
message User{
  common.Page page = 1;
  uint64 userId = 2;//用户姓名
}
message AddFavorateData{
  uint64 id = 1;
}
message DeleteId{
  uint64 id = 1;
}

message DelFavorate{
  uint64 carId = 1;//车辆ID
  uint64 userId = 2;//用户ID
}
